APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3xQyeyooHWXjjVgLAAn7+IWvBMU0YQT2PhOMFKZ9RoM=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:9000
SANCTUM_STATEFUL_DOMAINS=localhost:8080,127.0.0.1:8080,localhost:9000,127.0.0.1:9000
SESSION_DOMAIN=localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql_laravel
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=password
SESSION_DRIVER=database

# DB_CONNECTION=sqlite
# DB_HOST=mysql_laravel
# DB_PORT=3306
# DB_USERNAME=user
# DB_PASSWORD=password
# SESSION_DRIVER=file

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
FILESYSTEM_DRIVER=local

QUEUE_CONNECTION=sync

SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=laravelenvio@gmail.com
MAIL_PASSWORD=bdwhsklbifnlvldy
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="laravelenvio@gmail.com"
MAIL_FROM_NAME="laravelenvio"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
